/* #region DEFAULTS */
a {
    color: inherit;
    scroll-behavior: smooth;
}

a.anch{
    display: block;
    position: relative;
    top: -150px;
    visibility: hidden;    
}


a.btn-right {
    display: inline-block;
    background-image: url('../img/arrow-down.png');
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 2px 5px;
    transform: rotate(-90deg);
    height: 15px;
    width: 20px;
    transition: all .2s;
    
}

a.btn-right:hover {
    background-position: 2px 7px;
}
  
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
    margin:1.2rem 0;
}


hr {
    border: 1px solid #344855;
    margin: 100px 0;
}

h1, h2, h3 {
    color: #FF375C;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

h1, h2, h3, h4 {
    color: #d1ebff;
    font-weight: 200;
}

h2, h3, h4 {
    color: #9ec7e3;
}

h1.primary, 
h2.primary {
    color: #FF375C;
    font-weight: normal;
}

ul {
    list-style: none;
}

::-moz-selection { /* Code for Firefox */
    color:  #010b12;;
    background: #6db6d6;
}

::selection {
    color:  #010b12;;
    background: #6db6d6;
}

/* #endregion DEFAULTS */


/* #region BODY */
html{
    scroll-behavior: smooth;   
}


body {
    background-color: #1E2830;
    font-family: 'Bai Jamjuree', sans-serif;;
    font-size: 1.1rem;
    font-weight: 200;    
    color: #9bb4c8;   
    overflow-x: hidden;

    --sb-track-color: #1E2830;
    --sb-thumb-color: #617d93;    

    --sb-size: 5px;
  
    scrollbar-color: var(--sb-thumb-color) 
                     var(--sb-track-color);       

    scroll-behavior: smooth;                  
}

body.cnt-top-zone {
    --sb-track-color: #3c596c;
    --sb-thumb-color: #ff375c;
}

body::-webkit-scrollbar {
    width: var(--sb-size);
}
  
body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 10px;
}
  
body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 10px;
}

body > * {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100vw;
    align-items: center;    
}

/* #endregion BODY */

.container {
    display: flex;
    width: 1000px;
    z-index: 1;
}

.chip {
    text-align: left;
    color: #50aac6;
    font-size: .8rem;
}

.chip:hover {
    color: #77d4f0;
}





/* #region NAVIGATION */

nav {
    position: fixed;
    background-color: #151F26;
    z-index: 2;
}

nav .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 100vw;
    padding: 0 25px;
}

nav img {
    height: 34px;
    padding-top: 5px;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    margin-left: 20px;
    font-size: .8rem;
    color: #b1cbdf; 
    letter-spacing: 1px;  
    
}

nav ul li a {
    text-decoration: none;
}

/* #endregion NAVIGATION */


/* #region HEADER */

header {
    position: relative;
    /* padding: 150px 0; */
    background-color: #151F26;    
    min-height: 100px;
    overflow: hidden;
    height: 100vh;
    justify-content: center;
}

header .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

}

header h1 {
    /* max-width: 60%; */
    margin-bottom: 5rem;
}

header .bg-light-blue {
    position: absolute;
    right: 0;
    bottom: -200px;
    z-index: 0; 
    height: 50vh;
    width: 50vw;
    background: radial-gradient(ellipse at right, #172c39 0, #151F26 70%)
}

header .bg-light-red {
    position: absolute;
    left: 0;
    top: -10vh;
    z-index: 0; 
    height: 70vh;
    width: 50vw;
    background: radial-gradient(ellipse at left, #172c39 0, #151F26 70%);
    transition: all .5s;
    
}

.header-text {
   flex: .6; 
   
}

.header-text > p {
    padding-right: 100px;
    font-size: 1.2rem;
}

.header-text > .btn.arrow-down {
    display: block;
    position: relative;
    margin-top: 150px;
    background-image: url('../img/arrow-down.png');
    background-repeat: no-repeat;
    background-size: 20px;
    height: 20px;
    cursor: pointer;
    transition: all .2s;

}

.header-text > .btn.arrow-down:hover {
    background-position-y: 3px;
}

.header-image {
    flex: .4; 
    align-self: center;
}

.header-image img,
.header-image video {
    width: 100%;

    outline: 4px solid #151f26;
    outline-offset: -4px;    
}


h1.home {
    font-weight: 200;
    color: #8aabc5;
}

h1.home span {
    font-weight: bold;
    color: #FF375C;
}


.header-sub {
    margin-top: 50px; 
    margin-bottom: 100px; 
    max-height: 300px; 
    width: auto;
}


/* #endregion HEADER */

/* #region CONTENT */
section {
    margin-top: 0;
}

section.content .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    z-index: 1;
    padding-bottom: 200px;
}

section.content .container > * {
    z-index: 1;
}

section p {
    text-align: left;
    z-index: 1;
}
 
section img { 
    width: 120%;
    margin-left: -10%;
    margin-top: 50px;
    margin-bottom: 50px;
    align-self: center;
    transition: all .5s;
    z-index: 1;

    outline: 4px solid #1E2830;
    outline-offset: -4px;
}

section img:hover {
    transform: scale(1.05);
}

section h3 {
    margin-bottom: 1rem;
    /* margin-top: 3rem; */
    z-index: 1;
}

section .multi-p {
    margin: 0 0 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    /* font-size: 1rem; */
    z-index: 1;
}

section .multi-p > * {
    flex: .5;
    padding-right: 50px;
}

section .multi-p > *:last-child {
    padding-right: 0;
}

section .multi-p > * > b {
    display: block;
    clear: both;
    margin-bottom: 1rem;
    color: #9ec7e3;
    font-weight: 100;
}

section .multi-p > * > img {
    width: 100%;
    margin-left: 0;
    align-self: flex-end;
}

section .multi-p > p > img {
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 100vw;
    max-height: 100vh;
}

section .multi-p.right > p {
    text-align: right;
}

section .multi-p.left > p {
    text-align: left;
}


figure {
    margin-bottom: 50px;
}

figure.unload {
    background-image: url('../img/spinner.gif');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    opacity: .5;
}

figure figcaption {
    font-style: italic;
    font-size: .8rem;
    color: #7e8d98;
    /* border-top: 1px dashed #264359; */
    padding-top: 5px;
    text-align: left;
}

figure img {
    margin-bottom: 25px;
}

section .bg-light-bottom {
    position: absolute;
    /* left: 0; */
    bottom: 0px;
    z-index: 0!important;
    height: 150px;
    width: 100%;
    background: radial-gradient(ellipse at bottom, #76152757 0, #1E2830 70%);
    transition: all .3s;
}




section .btn.top {
    background-image: url('../img/arrow-down.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-color: #010b12a0;
    background-position: center;
    transform: rotate(180deg);
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    cursor: pointer;
    transition: all .3s;
    opacity: 0;
}

section .btn.top:hover {
    box-shadow: 0 0 25px 5px #ff375c;
    background-color: #010b12;
}

body.cnt-zone section .btn.top {
    opacity: 1;
}

.cube {
    margin-top: 50px;
    position: relative;
    align-self: center;
    background-image: url('../img/cube.red.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    height: 100px;
    border-top: 1px dashed #94283d;
    opacity: .5;
    width: 50%;
}


/* #region CARDS */

.cards-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;  
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }
  
  .cards-container > .card {
    display: flex;
    flex-direction: column;
    min-height: 100px;
  }
  
  .cards-container > .card > .card-img {
    height: 200px;
  }
  
  .cards-container > .card > .card-img > img,
  .cards-container > .card > .card-img > video {
    max-width: 100%;
    max-height: 100%;
  }
  
  .cards-container > .card > .card-content {
    text-align: justify;
    font-size: 1rem;
  }
  
  .cards-container > .card > .card-content > p {
    margin-top: 0;
    font-size: 1rem;
    border: none;
    text-align: left;
  }
  
  .cards-container > .card > .card-content > h3 {
    font-weight: normal;
    color: #8aabc5;
    margin-bottom: 1.5rem;
    margin-top: 0;
    text-align: left;
    height: 50px;
  }
  
  .cards-container > .card > .card-content > span {
    display: block;
    font-size: .8rem;
    color: #8aabc5;
    margin-bottom: .5rem;
  }
  
  .cards-container > .card > .card-content > a {
    display: block;
    color: #FF375C;
    margin-bottom: 1.2rem;
    text-decoration: none;
  }
  
  
  .cards-container > .card > .card-content > .tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
    margin-right: 10px;
    row-gap: 10px;
  }
  
  .cards-container > .card > .card-content > .tags > .chip {
    cursor: pointer;
  }
  
  
  /* #endregion CARDS */
  

/* #region SIDEBAR */

.sidebar {
    position: fixed;
    top: 150px;
    /* right: 750px; */
    left: 25px;
    z-index: 11;
    font-size: .8rem;
    line-height: 2rem;
    text-decoration: none;
    align-items: self-start;
    transition: all .5s;
    opacity: 0;
    padding-left: 0;
    border-left: 1px solid #2b4455;
    width: 300px;
}  

.sidebar > ul > li {
    
    padding-left: 15px;
}

.sidebar > ul > li > ul {
    
    padding-left: 15px;
}

.sidebar > ul > li > ul > li > ul{
    display: none;
    padding-left: 10px;
}

.cnt-top-zone .sidebar {
    opacity: 1;
}

/* .sidebar ul li:has(a.active) { 
    border-left: 1px solid #ff375c;
} */

.sidebar a.active { 
    color: #95dcfa!important;
    border-left: 1px solid #f00;
}

.sidebar > ul > li > a.active {
    padding: 5px 0 5px 15px;
    margin-left: -15px;

    
}

.sidebar > ul > li > ul > li > a.active {
    padding: 5px 0 5px 30px;
    margin-left: -30px;
}

.sidebar a { 
    text-decoration: none;
}

.sidebar.open {
    left: -5px;
    padding-bottom: 150px;
    overflow-y: auto;
}

/* #endregion SIDEBAR */


/* #region TABLE */

.table {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;    

    font-size: .8rem;
}

.table > .row {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
    padding: 20px;
    background-color: #202c35;
    row-gap: 20px;
}


table > tbody > tr:nth-child(odd) { 
    background-color: #202c35!important;
}

.table > .row:nth-child(odd) {
    background-color: transparent;
}

.table > .row > .cell {
  display: flex;  
  flex-direction: row;
  align-items: center;
} 

.table > .row > .cell > .info {
    width: 200px;
    margin-right: 10px;
} 
  

.table > .row img.thumb {
    width: 120px;
    margin: 0;
    outline: none;
    margin-right: 20px;
}





/* #endregion TABLE */

/* #endregion CONTENT */



/* #region FOOTER */

footer {
    position: relative;
    background-color: #151F2680;    
    overflow: hidden;
}

footer > .container {
    min-height: 50px;
    flex-direction: column;
}

footer a {
  display: flex;
  margin-left: 4px;

}

footer .links {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}

footer .links ul li {
    list-style: none;
    text-decoration: none;
    margin-bottom: 10px;
}

footer .links ul li a {
    text-decoration: none;
    font-size: 1rem;
    color: #6f8292
}

footer .credits {
    width: 100vw;
    text-align: center;
    font-size: .6rem;
    height: 65px;
    padding: 20px 0;
    background-color: #151F26;    
    color: #ee5270;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
}

footer .credits img {
    margin-right: 5px;
    opacity: .5;
    height: 16px;
}

footer .credits span {
    margin: 0 5px 0 5px;
}

footer .credits span::after {
    content: '|';
    margin-left: 20px;
}

footer .credits span:last-child::after {
    content: '';
}


footer .bg-light-bottom {
    position: absolute;
    right: -100px;
    bottom: 70px;
    z-index: 0; 
    height: 15vh;
    width: 20vw;
    background: radial-gradient(ellipse at right, #1e313e 0, #1A242B 80%)
}

/* #endregion FOOTER */



/* #region LIGHTBOX */

.glightbox-clean .gclose path, 
.glightbox-clean .gnext path, 
.glightbox-clean .gprev path{
    fill: #ff375c!important;
}

.gcontainer > .gslider {
    background-color: #1e2830!important;
}

.gslide-media.gslide-image > img {
    max-width: 90vw;
    max-height: 90vh;
    outline: 4px solid #1E2830;
    outline-offset: -4px;
}

.gslide-media.gslide-image {
    box-shadow: none!important;
}

.gbtn{
    background-color: transparent!important;
}

/* #endregion LIGHTBOX */


/* #region MQ */


@media (max-height: 480px) {
    nav {
        background: transparent;
    }

    section > p {
        font-size: 1rem!important;
    }
}


@media (min-width: 320px) {

    .mobile-only {
        display: block;
    }

    nav ul {
        display: none;
    }

    nav .burger {
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
    }

    .container {
        width: 90%;
    }

    header .container {
        flex-direction: column;
        height: 100vh;
    }

    header h1{
        padding-top: 100px;
        margin-bottom: auto;
    }

    .header-text > p {
        padding-right: 0;
        margin-bottom: 50px;
        /* text-align: justify; */
        font-size: 1rem;
    }

    .header-image {
        text-align: center;
    }

    .header-image img {
        width: 80%;
    }
    

    section p {
        /* text-align: justify; */
    }

    section img {
        width: 100%;
        margin-left: 0;
    }    

    section .multi-p {
        flex-direction: column;
    }    

    .smaller {
        font-size: .8rem!important;
    }

    section .multi-p > p, 
    section .multi-p.right > p,
    section .multi-p.left > p {
        /* text-align: justify; */
        padding-right: 0;
    }

    .bg-light-blue {
        opacity: 0;
    }    

    /* #region CARDS */

    .cards-container {
        text-align: left;
        grid-template-columns: repeat(1, 1fr);    
        grid-row-gap: 50px;    
    }                    

    .cards-container > .card {
        padding-bottom: 25px;
        border: 1px solid #2b4455;
        box-shadow: 5px 5px 15px 5px #00000040;
        border-radius: 4px;
        margin-bottom: 0;
    }

    .cards-container > .card > .card-img {
        margin-bottom: 25px;
        height: 200px;
    }                 
    

    .cards-container > .card > .card-img > img,
    .cards-container > .card > .card-img > video {
        object-fit: cover;
        margin-top: 0;
        margin-bottom: 0;
    }     

    .cards-container > .card > .card-content {
        padding: 0 25px;
    }   
    /* #endregion CARDS */

    .sidebar {
        opacity: 1;
        display: block;
        background-color: #151F26;
        padding-top: 50px;
        padding-left: 25px;
        font-size: 1rem;
        width: 100vw;
        height: 100vh;
        top: 55px;    
        left: -100vw;        
    }

    .sidebar > ul { 
        line-height: 2.5rem;
    }    

    
    .header-sub {
        margin-top: 100px; 
        margin-bottom: 100px; 
        max-height: 200px; 
        width: auto;
        max-width: 100%;
    }    

    .header-text > .btn.arrow-down{
        margin-top: 0;
    }    


    .table > .row {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 0;
    }
}

@media (min-width: 768px) {
    nav ul {
        display: flex;
    }

    .container {
        width: 80%;
    }

    section p {
        text-align: left;
    }    
}

@media (min-width: 1024px) {

    .mobile-only {
        display: none;
    }


    h2 {
        margin-top: 100px;
    }


    header .container {
        flex-direction: row;
        height: unset;
    }

    header h1{
        padding-top: auto;
        margin-bottom: 5rem;
    }

    .header-text > p {
        padding-right: 100px;
        margin-bottom: auto;
        text-align: left;
        font-size: 1.2rem;
    }

    .header-image {
        text-align: right;
    }

    .header-image img {
        width: 100%;
    }     
  
    section .multi-p {
        flex-direction: row;
    }  
    
    section .multi-p > p {
        flex-direction: row;
        padding-right: 50px;    
        text-align: left;    
    }      
    
    section .multi-p.right  {
        padding-right: 0;
    }

    section .multi-p.right > p {
        text-align: right;
        padding-right: 0;
    }
    
    section .multi-p.left > p {
        text-align: left;
        padding-right: 50px;        
    }    

    .header-text > .btn.arrow-down{
        margin-top: 150px;
    }

    /* #region CARDS */    

    .cards-container > .card {
        padding-bottom: 0;
        border-bottom: none;
        border: none;
  
        box-shadow: none;
        border-radius: 0;
        margin-bottom: 25px;
      }    
  
      .cards-container {
        text-align: center;
        grid-template-columns: repeat(2, 1fr);  
        grid-row-gap: 100px;      
      }     
      
      .cards-container > .card > .card-content {
        padding: 0;
      }

      .cards-container > .card > .card-img {
        height: 150px;
      }           
    
      /* #endregion CARDS */    

      .table > .row {
        flex-direction: row;
        align-items: center;
        padding: 20px;
      }      
}

@media (min-width: 1200px) {
    nav .burger {
        display: none;
    }    

    .container {
        width: 800px;
    }

    header .container {
        flex-direction: row;
    }

    .header-text > p {
        padding-right: 100px;
        margin-bottom: auto;
    }

    .header-image img {
        width: 100%;
    }    
    
    section img {
        width: 100%;
        margin-left: 0;
    }  
    
    .bg-light-blue {
        opacity: 1;
    }

    .cards-container {
        grid-template-columns: repeat(3, 1fr);        
     }             


    .cards-container > .card > .card-img > img,
    .cards-container > .card > .card-img > video {
        object-fit: fill;
    }    

    .sidebar {
        display: block;
        opacity: 0;
        background-color: transparent;
        padding-top: 0;
        padding-left: 0;
        font-size: .8rem;
        width: 300px;
        height: auto;
        top: 150px;
        left: 25px;
    }

    .sidebar > ul { 
        line-height: 2rem;
    }

    .sidebar.open {
        left: 25px;
    }    
}


@media (min-width: 1400px) {

    /* figure {
        display: flex;
        flex-direction: row;
        align-items: flex-end;    
    }

    figure > figcaption{
        text-align: left;
        margin-right: -250px;        
    } */
}

@media (min-width: 2000px) {
    .container {
        width: 1000px;
    }

    .header-sub {
        margin-top: 50px; 
        margin-bottom: 100px; 
        max-height: 300px; 
        width: auto;
    }

    .smaller {
        font-size: 1rem!important;
    }        
}

/* #endregion MQ */